name: CI/CD Frontend Deployment

on:
  workflow_dispatch:

jobs:
  build-and-deploy-frontend:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del repositorio principal
      - name: Checkout Main Repository
        uses: actions/checkout@v3

      # 2. Verificar el contenido del directorio actual (solo para depuración)
      - name: Verify Current Working Directory
        run: |
          echo "Current working directory:"
          pwd
          echo "Content of the current directory:"
          ls -al

      # 3. Construcción y validación del aplicativo React
      - name: Build React Application
        working-directory: ./ReactDevops2024  # Ir al directorio del frontend
        run: |
          # Configurar Node.js
          echo "Setting up Node.js"
          node -v || curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          echo "Node.js version:"
          node -v

          # Instalar dependencias y construir la aplicación
          echo "Installing dependencies"
          npm install

          echo "Building React application"
          npm run build

      # 4. Configurar credenciales AWS para S3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      # 5. Sincronizar el build con el bucket S3
      - name: Deploy to S3
        uses: aws-actions/s3-sync@v2
        with:
          source-dir: ./ReactDevops2024/build  # Carpeta de salida del build de React
          destination-bucket: frontendbucket303898
          bucket-region: us-east-1
          delete: true  # Elimina archivos que ya no existen en el build local

      # 6. Configurar el bucket como un sitio web estático (opcional)
      - name: Enable Static Website Hosting
        run: |
          aws s3 website s3://frontendbucket303898/ --index-document index.html --error-document index.html
